<div class="Card" style="">
    <div class="TopstoryHeader">
        <div class="TopstoryHeader-nav">
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" data-toggle='modal' data-target="#EssayPublishBoard">
                <svg width="16" height="16" viewBox="0 0 19 19" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px;stroke:currentColor;">
                    <g fill="#8590A6" style="display:inline-block;width: 1em;height:1em;stroke-width:0;">
                        <path d="M3 6c0-1.1 0.9-2 2-2h8l4-4h2v16h-2l-4-4h-8c-1.105 0-2-0.895-2-2v0h-2v-4h2zM11 15v5h-3l-1.67-5h-1.33v-2h8v2h-2z">
                        </path>
                    </g> 
                </svg>
                指名道姓
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" data-toggle='modal' data-target="#LongTextPublishBoard">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g fill="#8590A6" style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;">
                        <path d="M8 20.5v3c0 0.271 0.229 0.5 0.5 0.5h3.5v-4h-3.5c-0.271 0-0.5 0.229-0.5 0.5z"></path>
                        <path d="M14 20h4v4h-4v-4z"></path>
                        <path d="M23.5 20h-3.5v4h3.5c0.271 0 0.5-0.229 0.5-0.5v-3c0-0.271-0.229-0.5-0.5-0.5z"></path>
                        <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM18.003 11.891c0.064-1.483 1.413-2.467 2.55-3.036 1.086-0.543 2.159-0.814 2.205-0.826 0.536-0.134 1.079 0.192 1.213 0.728s-0.192 1.079-0.728 1.213c-0.551 0.139-1.204 0.379-1.779 0.667 0.333 0.357 0.537 0.836 0.537 1.363 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.037 0.001-0.073 0.003-0.109zM8.030 8.758c0.134-0.536 0.677-0.862 1.213-0.728 0.045 0.011 1.119 0.283 2.205 0.826 1.137 0.569 2.486 1.553 2.55 3.036 0.002 0.036 0.003 0.072 0.003 0.109 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.527 0.204-1.005 0.537-1.363-0.575-0.288-1.228-0.528-1.779-0.667-0.536-0.134-0.861-0.677-0.728-1.213zM26 23.5c0 1.378-1.122 2.5-2.5 2.5h-15c-1.378 0-2.5-1.122-2.5-2.5v-3c0-1.378 1.122-2.5 2.5-2.5h15c1.378 0 2.5 1.122 2.5 2.5v3z">
                        </path>
                    </g> 
                </svg>
                欲求不满
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" style="outline:none;" onclick="javascript:alert('功能尚未开放！')">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
                        <path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z">
                        </path>
                    </g> 
                </svg>
                围观
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" style="outline:none;outline: 0;-webkit-tap-highlight-color:rgba(0,0,0,0);" onclick="javascript:alert('功能尚未开放！')">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
                        </path>
                    </g> 
                </svg>
                站台
            </button>
        </div>
        <button title="按时间排序(从晚到早)" type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain"  style="outline:none;outline: 0;-webkit-tap-highlight-color:rgba(0,0,0,0);" onclick="javascript:window.location.href='/Topics?Part=IndexOrderDate&PageNumber=1'">
            <svg width="16" height="16" viewBox="0 0 28 28" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                    <path d="M2 26h4.5v-4.5h-4.5v4.5zM7.5 26h5v-4.5h-5v4.5zM2 20.5h4.5v-5h-4.5v5zM7.5 20.5h5v-5h-5v5zM2 14.5h4.5v-4.5h-4.5v4.5zM13.5 26h5v-4.5h-5v4.5zM7.5 14.5h5v-4.5h-5v4.5zM19.5 26h4.5v-4.5h-4.5v4.5zM13.5 20.5h5v-5h-5v5zM8 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM19.5 20.5h4.5v-5h-4.5v5zM13.5 14.5h5v-4.5h-5v4.5zM19.5 14.5h4.5v-4.5h-4.5v4.5zM20 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z">
                    </path>
                </g> 
            </svg>
        </button>
    </div>
</div>
