<div class="Card AnswerCard" id='ArticleBody' articleid='{{exportList_info.0.TAS_ID}}'>
    <div class="QuestionAnswer-content">
        <div class="ContentItem AnswerItem">
            <div>
                <div style="display:inline-block;">
                    <span>
                        <svg viewBox="0 -5 38 38" width="18" height="18" fill="#4F4F4F">
                            <path d="M7.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.357-0.056 0.724-0.086 1.097-0.086zM25.031 14c3.866 0 7 3.134 7 7s-3.134 7-7 7-7-3.134-7-7l-0.031-1c0-7.732 6.268-14 14-14v4c-2.671 0-5.182 1.040-7.071 2.929-0.364 0.364-0.695 0.751-0.995 1.157 0.358-0.056 0.724-0.086 1.097-0.086z" fill-rule="evenodd">
                            </path>
                        </svg>
                    </span>
                </div>
                <div style="display:inline-block;">
                    <h1 style="font-size:22px">
                        <B>{{export_RollCallDialogue.0.RCD_ID.RCI_Title}}</B>
                    </h1>
                </div>
                <div style="display:inline-block;">
                    <span>
                        <svg viewBox="-5 -5 38 38" width="18" height="18" fill="#4F4F4F">
                            <path d="M25 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086zM7 20c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7l0.031 1c0 7.732-6.268 14-14 14v-4c2.671 0 5.182-1.040 7.071-2.929 0.364-0.364 0.695-0.75 0.995-1.157-0.357 0.056-0.724 0.086-1.097 0.086z" fill-rule="evenodd"></path>
                        </svg>
                    </span> 
                    </br>
                </div>
            </div>
            <div>
                <div style="margin:0px 0px 0px 0px;">
                    <div style="padding:10px 0px 0px 0px;">
                        <div style="display:inline-block;padding:4px 150px 0px 0px;position:absolute;">
                            <svg viewBox="0 0 36 36" width="17" height="17">
                                <g style="fill:#8590AE;">
                                    <path d="M12.048 16.961c-0.178 0.257-0.395 0.901-0.652 1.059-0.257 0.157-0.547 0.267-0.869 0.328-0.323 0.062-0.657 0.089-1.002 0.079v1.527h2.467v6.046h1.991v-9.996h-1.584c-0.056 0.381-0.173 0.7-0.351 0.957zM23 8h2c0.553 0 1-0.448 1-1v-6c0-0.552-0.447-1-1-1h-2c-0.553 0-1 0.448-1 1v6c0 0.552 0.447 1 1 1zM7 8h2c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1zM30 4h-2v5c0 0.552-0.447 1-1 1h-6c-0.553 0-1-0.448-1-1v-5h-8v5c0 0.552-0.448 1-1 1h-6c-0.552 0-1-0.448-1-1v-5h-2c-1.104 0-2 0.896-2 2v24c0 1.104 0.896 2 2 2h28c1.104 0 2-0.896 2-2v-24c0-1.104-0.896-2-2-2zM30 29c0 0.553-0.447 1-1 1h-26c-0.552 0-1-0.447-1-1v-16c0-0.552 0.448-1 1-1h26c0.553 0 1 0.448 1 1v16zM15.985 17.982h4.968c-0.936 1.152-1.689 2.325-2.265 3.705-0.575 1.381-0.638 2.818-0.749 4.312h2.131c0.009-0.666-0.195-1.385-0.051-2.156 0.146-0.771 0.352-1.532 0.617-2.285 0.267-0.752 0.598-1.461 0.996-2.127 0.396-0.667 0.853-1.229 1.367-1.686v-1.742h-7.015v1.979z" fill-rule="evenodd">
                                    </path>                            
                                </g>
                            </svg>
                        </div>
                        <span style="color:#8590A6;padding:0px 16px 0px 0px;">
                        <a style="font-size:5px;color:#8590A6;text-decoration:none;padding:0px 0px 0px 20px;">{{ export_RollCallDialogue.0.RCD_ID.RCI_EditDate }}</a>
                        <div style="display:inline-block;padding:4px 150px 0px 0px;position:absolute;">
                            <svg viewBox="0 0 36 36" width="17" height="17">
                                <g style="fill:#8590AE;">
                                    <path d="M16 6c-8.837 0-16 10-16 10s7.163 10 16 10 16-10 16-10-7.163-10-16-10zM16 22c-3.313 0-6-2.687-6-6s2.687-6 6-6 6 2.687 6 6-2.687 6-6 6zM16 12c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4z" fill-rule="evenodd">
                                    </path>                            
                                </g>
                            </svg>
                        </div>
                        <a style="font-size:5px;color:#8590A6;text-decoration:none;padding:0px 0px 0px 20px;">{{export_RollCallDialogue.0.RCD_ID.RCI_Read}}</a>
                        </span>
                        <button title="分享" class="button button-primary button-box button-small" style="float:right;padding:0px 16px 0px 0px;" data-toggle='modal' data-target="#QRcodeBoard" onclick="javascript:QRcodeShare('/RollCallSquare?Part=RollCallContent&FilterWord={{export_RollCallDialogue.0.RCD_ID.RCI_ID}}&PageNumber=1')">
                            <span>
                                <svg viewBox="0 0 22 22" width="21" height="21" fill="#2894FF">
                                    <path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="enenodd">
                                    </path>
                                </svg>
                            </span>
                        </button>
                        <button id="CollectButton" title="围观" style="float:right;color:black;padding:2px 16px 0px 0px;" class="button button-primary button-box button-small" onclick="javascript:Circusee('/Circusee?RollCallID={{export_RollCallDialogue.0.RCD_ID.RCI_ID}}')">
                            <svg viewBox='0 0 34 34' width='21' hight='21' fill='#2894FF'>
                                <path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
                                <path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z">
                                </path>
                            </svg>
                        </button>
                        <button id="CollectButton" title="举报" style="float:right;color:black;padding:2px 16px 0px 0px;" class="button button-primary button-box button-small" onclick="javascript:">
                            <svg viewBox='0 0 21 21' width='21' hight='21' fill='#2894FF'>
                                <path d="M19.511 17.98l-8.907-16.632c-0.124-0.215-0.354-0.348-0.604-0.348s-0.481 0.133-0.604 0.348l-8.906 16.632c-0.121 0.211-0.119 0.471 0.005 0.68 0.125 0.211 0.352 0.34 0.598 0.34h17.814c0.245 0 0.474-0.129 0.598-0.34 0.124-0.209 0.126-0.469 0.006-0.68zM11 17h-2v-2h2v2zM11 13.5h-2v-6.5h2v6.5z"></path>
                            </svg>
                        </button>    
                    </div>           
                </div>
            </div>
            <div>
                <hr style=" width:925px;height:1px;border:none;border-top:1px solid #F3F3F3;margin-bottom: 6px;margin-top: 10px;">
            </div>
            <div class="row clearfix" style="padding:2px 0px 10px 0px;">
                <div class="col-md-6 column" style="padding:0px 30px 0px 0px;">
                    <div style="float:right;">
                        <a href="/UserProfile?UserNickName={{export_RollCallDialogue.0.RCD_ID.RCI_Publisher.UT_Nick}}&Select=Publish&PageNumber=1"><img style="cursor:pointer;-webkit-border-radius: 12.5px;margin:5px 0px 0px 10px;display:inline-block;float:left;width:50px;width:25px;height:25px;" src="{{export_RollCallDialogue.0.RCD_ID.RCI_Publisher.UT_Avatar}}" alt=""></a>
                    </div>
                    <div style="float:right;display:inline-block;width:200px;padding:6px 0px 0px 0px;">
                        <a href="/UserProfile?UserNickName={{export_RollCallDialogue.0.RCD_ID.RCI_Publisher.UT_Nick}}&Select=Publish&PageNumber=1" style="font-size:15px;float:right;color:#A5CFF6;text-decoration:none;background:#A5CFF6;border-radius:5px;padding:0px 6px 2px 6px;color:#FFFFFF;text-shadow:1px 1px 2px #2894FF;">{{export_RollCallDialogue.0.RCD_ID.RCI_Publisher.UT_Nick}}</a>
                    </div>
                </div>
                <div style="padding:12px 0px 0px 0px;position:absolute;left:49.9%;transform:translate(-50%,-12%);">
                    
                    <svg viewBox="0 0 25 25" width="25" height="25">
                        <g style="fill:#0077e6;">
                            <path d="M3 6c0-1.1 0.9-2 2-2h8l4-4h2v16h-2l-4-4h-8c-1.105 0-2-0.895-2-2v0h-2v-4h2zM11 15v5h-3l-1.67-5h-1.33v-2h8v2h-2z" fill-rule="evenodd" fill-rule="evenodd">
                            </path>                            
                        </g>
                    </svg>
                </div>
                <div class="col-md-6 column" style="padding:0px 0px 0px 25px;">
                    <div>
                        <a href="/UserProfile?UserNickName={{export_RollCallDialogue.0.RCD_ID.RCI_Target.UT_Nick}}&Select=Publish&PageNumber=1"><img style="cursor:pointer;-webkit-border-radius: 12.5px;margin:5px 10px 0px 0px;display:inline-block;float:left;width:50px;width:25px;height:25px;" src="{{export_RollCallDialogue.0.RCD_ID.RCI_Target.UT_Avatar}}" alt="">
                        </a>
                    </div>
                    <div style="display:inline-block;float:left;width:200px;padding:6px 0px 0px 0px;">
                        <a href="/UserProfile?UserNickName={{export_RollCallDialogue.0.RCD_ID.RCI_Target.UT_Nick}}&Select=Publish&PageNumber=1"  style="font-size:15px;color:#8590A6;text-decoration:none;background:#FABCBA;border-radius:5px;padding:0px 6px 2px 6px;color:#FFFFFF;text-shadow:1px 1px 1px #F1303C;">{{export_RollCallDialogue.0.RCD_ID.RCI_Target.UT_Nick}}</a>
                    </div>      
                </div>
            </div>

            {% for Dialogue in export_RollCallDialogue %}
            <div class="Card TopstoryItem" style="padding:0px 0px 7px 12px;margin-bottom:6px;width:49.5%;display:inline-block;background:#A5CFF6;">
                <div class="Feed">
                    <div class="ContentItem AnswerItem">
                        <div style="margin-top:8px;"></div>
                        <div>
                            <span style="font-size:15px;color:#FFFFFF;text-shadow:1px 1px 2px #000;">{{Dialogue.RCD_Query}}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% ifnotequal Dialogue.RCD_Reply '' %}
            <div class="Card TopstoryItem" style="padding:0px 12px 7px 0px;margin-bottom:6px;width:49.5%;display:inline-block;background:#FABCBA;">
                <div class="Feed">
                    <div class="ContentItem AnswerItem">
                        <div style="margin-top:8px;"></div>
                        <div style="float:right;text-align:right;;color:#FFFFFF;text-shadow:1px 1px 1px #000;">
                            {{Dialogue.RCD_Reply}}
                        </div>
                    </div>
                </div>
            </div>
            {% endifnotequal %}
            {% endfor %}
        </div>
    </div>
</div>


