<div class="Card" id='anchorDiv' name="anchorDiv">
    <div class="TopstoryHeader">
        <div style="margin:5px 0px 0px 0px;height:50px; width:1px; border-left:1px #F3F3F3 solid"></div>
        <div class="TopstoryHeader-nav">
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Publish&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g>
                        <path d="M12 20l4-2 14-14-2-2-14 14-2 4zM9.041 27.097c-0.989-2.085-2.052-3.149-4.137-4.137l3.097-8.525 4-2.435 12-12h-6l-12 12-6 20 20-6 12-12v-6l-12 12-2.435 4z" style="display:inline-block;width: 1em;height:1em;stroke-width:0;stroke: currentColor;fill:#8590A6;">
                        </path>
                    </g> 
                </svg>
                发布
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Likes&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
                        </path>
                    </g> 
                </svg>
                赞过
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Dislikes&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M23.6 2c4.637 0 8.4 3.764 8.4 8.401 0 9.132-9.87 11.964-15.999 21.232-6.485-9.326-16.001-11.799-16.001-21.232 0-4.637 3.763-8.401 8.4-8.401 1.886 0 3.625 0.86 5.025 2.12l-2.425 3.88 7 4-4 10 11-12-7-4 1.934-2.901c1.107-0.68 2.35-1.099 3.665-1.099z"></path>
                    </g> 
                </svg>
                怼过
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Comment&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M15 4c-1.583 0-3.112 0.248-4.543 0.738-1.341 0.459-2.535 1.107-3.547 1.926-1.876 1.518-2.91 3.463-2.91 5.474 0 1.125 0.315 2.217 0.935 3.247 0.646 1.073 1.622 2.056 2.821 2.842 0.951 0.624 1.592 1.623 1.761 2.748 0.028 0.187 0.051 0.375 0.068 0.564 0.085-0.079 0.169-0.16 0.254-0.244 0.754-0.751 1.771-1.166 2.823-1.166 0.167 0 0.335 0.011 0.503 0.032 0.605 0.077 1.223 0.116 1.836 0.116 1.583 0 3.112-0.248 4.543-0.738 1.341-0.459 2.535-1.107 3.547-1.926 1.876-1.518 2.91-3.463 2.91-5.474s-1.033-3.956-2.91-5.474c-1.012-0.819-2.206-1.467-3.547-1.926-1.431-0.49-2.96-0.738-4.543-0.738zM15 0v0c8.284 0 15 5.435 15 12.139s-6.716 12.139-15 12.139c-0.796 0-1.576-0.051-2.339-0.147-3.222 3.209-6.943 3.785-10.661 3.869v-0.785c2.008-0.98 3.625-2.765 3.625-4.804 0-0.285-0.022-0.564-0.063-0.837-3.392-2.225-5.562-5.625-5.562-9.434 0-6.704 6.716-12.139 15-12.139zM31.125 27.209c0 1.748 1.135 3.278 2.875 4.118v0.673c-3.223-0.072-6.181-0.566-8.973-3.316-0.661 0.083-1.337 0.126-2.027 0.126-2.983 0-5.732-0.805-7.925-2.157 4.521-0.016 8.789-1.464 12.026-4.084 1.631-1.32 2.919-2.87 3.825-4.605 0.961-1.84 1.449-3.799 1.449-5.825 0-0.326-0.014-0.651-0.039-0.974 2.268 1.873 3.664 4.426 3.664 7.24 0 3.265-1.88 6.179-4.82 8.086-0.036 0.234-0.055 0.474-0.055 0.718z">
                        </path>
                    </g> 
                </svg>
                评论
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Circusee&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
                        <path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z">
                        </path>
                    </g> 
                </svg>
                围观
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Collect&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 32 32" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -2px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z">
                        </path>
                    </g> 
                </svg>
                收藏
            </button>
            <button type="button" class="QuestionAskButton TopstoryHeader-navItem Button--plain" onclick="location.href='/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Follow&PageNumber=1#anchorDiv'">
                <svg width="16" height="16" viewBox="0 0 20 20" style="height:16px;width:16px;display:inline-flex;align-items:center;margin:0px 0px -3px 0px">
                    <g style="display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;fill:#8590A6;">
                        <path d="M10 15l-4 4v-4h-4c-1.105 0-2-0.895-2-2v0-10c0-1.1 0.9-2 2-2h16c1.105 0 2 0.895 2 2v0 10c0 1.105-0.895 2-2 2v0h-8zM5 7v2h2v-2h-2zM9 7v2h2v-2h-2zM13 7v2h2v-2h-2z">
                        </path>
                    </g> 
                </svg>
                专题
            </button>
        </div>
        <div style="margin:5px 0px 0px 0px;height:50px; width:1px; border-left:1px #F3F3F3 solid"></div>
        <a href="/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Focuslist&PageNumber=1#anchorDiv" class="TopstoryHeader-rightItem">关注  :   <b>{{export_linkinfo.0}}</b></a>
        <div style="margin:5px 0px 0px 0px;height:50px; width:1px; border-left:1px #F3F3F3 solid"></div>
        <a href="/UserProfile?UserNickName={{export_userinfo.UT_Nick}}&Select=Fanslist&PageNumber=1#anchorDiv" class="TopstoryHeader-rightItem">粉丝  : <b>{{export_linkinfo.1}}</b></a>
        <div style="margin:5px 0px 0px 0px;height:50px; width:1px; border-left:1px #F3F3F3 solid"></div>
    </div>
</div>
