# renew_before_expiry = 30 days
version = 0.34.0.dev0
archive_dir = /etc/letsencrypt/archive/www.nagetive.com
cert = /etc/letsencrypt/live/www.nagetive.com/cert.pem
privkey = /etc/letsencrypt/live/www.nagetive.com/privkey.pem
chain = /etc/letsencrypt/live/www.nagetive.com/chain.pem
fullchain = /etc/letsencrypt/live/www.nagetive.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
account = a8ff1b5c369cad490fe61a59a354c53c
server = https://acme-v02.api.letsencrypt.org/directory
