# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    ¦   ¦   ¦   ¦   ¦ '$status $body_bytes_sent "$http_referer" '
    ¦   ¦   ¦   ¦   ¦ '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


    #下面的部分是替换之后的配置
    # the upstream component nginx needs to connect to
    upstream django {
        # 连接到Django的端口号, 和uwsgi.ini文件中端口一致. 127.0.0.1说明只允许本地转发
      # server 0:8080; # for a web port socket (we'll use this first)
        server unix:///usr/ntweb/uWSGIConfig/uwsgi.sock;
    }
    server {
        listen       80;
	server_name www.nagetive.com;
	return       301 https://$server_name$request_uri;
    } 
    # configuration of the server
    server {
        # 端口号, 客户端通过这个端口连接到Nginx
        listen      443;
        # 服务器地址
        server_name www.nagetive.com; # substitute your machine's IP address or FQDN
        ssl on;
        #从腾讯云获取到的第一个文件的全路径
        ssl_certificate /usr/ntweb/https/live/www.nagetive.com/fullchain.pem;
        #从腾讯云获取到的第二个文件的全路径
        ssl_certificate_key /usr/ntweb/https/live/www.nagetive.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

        # 编码
        charset     utf-8;

        #日志文件在服务器中的路径
        access_log      /usr/ntweb/NginxConfig/nginx_access.log;
        error_log       /usr/ntweb/NginxConfig/nginx_error.log;

        # 上传文件最大体积限制
        client_max_body_size 75M;   # adjust to taste

        # Django media文件路径
        location /media  {
            alias /usr/ntweb/media;  # your Django project's media files - amend as                         required
        }
        # Django 静态文件路径
        location /static {
            alias /usr/ntweb/static; # your Django project's static files
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        }
    }

}
