{% load CustomFuncTags %}
{{Export_Object}}
<div class="row clearfix">
    <div class="col-md-6 column" style="padding:0px 30px 0px 0px;">
        <div style="float:right;">
            <a href="/UserProfile/Topic/{{Export_Object.0.Publisher.id}}/LE/1">
                <img style="cursor:pointer;-webkit-border-radius: 12.5px;margin:5px 0px 0px 10px;display:inline-block;float:left;width:50px;width:25px;height:25px;" src="{{MEDIA_URL}}{{Export_Object.0.Publisher.Avatar}}" alt="">
            </a>
        </div>
        <div style="float:right;display:inline-block;width:200px;padding:7px 0px 0px 0px;">
            <a href="/UserProfile/Topic/{{Export_Object.0.Publisher.id}}/LE/1" style="font-size:14px;float:right;color:#8590A6;text-decoration:none;background:#A5CFF6;border-radius:5px;padding:0px 6px 0px 6px;color:#FFFFFF;text-shadow:1px 1px 2px #2894FF;">
                {{Export_Object.0.Publisher.Nick}}
            </a>
        </div>
    </div>
    <div style="padding:24px 0px 0px 5px;position:absolute;left:50%;transform:translate(-50%,-31%);">
        <svg viewBox="0 0 25 25" width="25" height="25">
            <g style="fill:#0077e6;">
                <path d="M3 6c0-1.1 0.9-2 2-2h8l4-4h2v16h-2l-4-4h-8c-1.105 0-2-0.895-2-2v0h-2v-4h2zM11 15v5h-3l-1.67-5h-1.33v-2h8v2h-2z" fill-rule="evenodd">
                </path>                            
            </g>
        </svg>
    </div>
    <div class="col-md-6 column" style="padding:0px 0px 0px 30px;">
        <div>
            <a href="/UserProfile/Topic/{{Export_Object.0.Target.id}}/LE/1">
                <img style="cursor:pointer;-webkit-border-radius: 12.5px;margin:5px 10px 0px 0px;display:inline-block;float:left;width:50px;width:25px;height:25px;" src="{{MEDIA_URL}}{{Export_Object.0.Target.Avatar}}" alt="">
            </a>
        </div>
        <div style="display:inline-block;float:left;width:200px;padding:7px 0px 0px 0px;">
            <a href="/UserProfile/Topic/{{Export_Object.0.Target.id}}/LE/1"  style="font-size:14px;color:#8590A6;text-decoration:none;background:#FABCBA;border-radius:5px;padding:2px 6px 2px 6px;color:#FFFFFF;text-shadow:1px 1px 2px #F1303C;">{{Export_Object.0.Target.Nick}}</a>
        </div>      
    </div>
</div>
