{% load CustomFuncTags %}
<div title="不感兴趣" name="{{Card.0.ObjectID}}"  class="Button TopstoryItem-rightButton Button--plain" type="button" onclick="javascript:CloseTopic(this)">
    <span class="TagSVG">
        <svg viewBox="0 0 14 14" class="Icon Icon--remove" width="10" height="10" aria-hidden="true">
            <g>
                <path d="M8.486 7l5.208-5.207c.408-.408.405-1.072-.006-1.483-.413-.413-1.074-.413-1.482-.005L7 5.515 1.793.304C1.385-.103.72-.1.31.31-.103.724-.103 1.385.305 1.793L5.515 7l-5.21 5.207c-.407.408-.404 1.072.007 1.483.413.413 1.074.413 1.482.005L7 8.485l5.207 5.21c.408.407 1.072.404 1.483-.007.413-.413.413-1.074.005-1.482L8.485 7z">
                </path>
            </g>
        </svg>        
    </span>
</div>