{% load CustomFuncTags %}
{% if Card.0.Type == 'SpecialTopic' %}
    <div class="ContentItem ArticleItem">
        <h2 class="ContentItem-title" onclick="javascript:window.location.href='/SpecialTopic/Content/{{ Card.0.ObjectID }}/LE/1/'">{{ Card.0.Title }}</h2>
        <div class="RichContent is-collapsed">
            <div class="RichContent-cover">
                <div class="RichContent-cover-inner">
                    <img src="{{ Card.0.Cover_210x140.url }}" onclick="javascript:window.location.href='/SpecialTopic/Content/{{ Card.0.ObjectID }}/LE/1/'">
                </div>
            </div>
            <div class="RichContent-inner">
                <p class="HotItem-excerpt--multiLine" onclick="javascript:window.location.href='/SpecialTopic/Content/{{ Card.0.ObjectID }}/LE/1/'">{{Card.0.Description}}</p>
            </div>
        </div>
    </div>
{% elif Card.0.Type == 'Topic' %}
    <div class="ContentItem ArticleItem">
        <h2 class="ContentItem-title" onclick="javascript:window.location.href='/Topic/Content/{{Card.0.ObjectID}}/LE/1/'">{{Card.0.Title}}</h2>
        <div class="RichContent-inner">
            <p class="HotItem-excerpt--multiLine" onclick="javascript:window.location.href='/Topic/Content/{{ Card.0.ObjectID }}/LE/1/'">{{Card.0.Description}}</p>
        </div>
    </div> 
{% endif %}
